# SECRET_KEY=django-insecure-ant6j7))w)*4h2d7ov$vmzo5jso8=-#iq8-cmn@digv4q7h(q^
# DB_NAME=library_management
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_PORT=5432

EMAIL=shakilahmmed8906@gmail.com
EMAIL_PASSWORD=vrkq kbcp tmsf yyys